{
	"version": 8,
	"configurePresets": [
		{
			"name": "debug",
			"displayName": "Debug Profile",
			"description": "Local development configuration",
			"binaryDir": "${sourceDir}/out/build/${presetName}",
			"generator": "Ninja",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug"
			}
		},
		{
			"name": "release",
			"displayName": "Release Profile",
			"description": "Optimized production configuration with LTO",
			"binaryDir": "${sourceDir}/out/build/${presetName}",
			"generator": "Ninja",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON"
			}
		}
	],
	"buildPresets": [
		{
			"name": "debug",
			"configurePreset": "debug"
		},
		{
			"name": "release",
			"configurePreset": "release"
		},
		{
			"name": "docs-debug",
			"displayName": "Build Docs (Debug)",
			"description": "Generates Doxygen documentation using the debug build tree",
			"configurePreset": "debug",
			"targets": ["docs"]
		},
		{
			"name": "docs-release",
			"displayName": "Build Docs (Release)",
			"description": "Generates Doxygen documentation using the release build tree",
			"configurePreset": "release",
			"targets": ["docs"]
		},
		{
			"name": "clean-debug",
			"configurePreset": "debug",
			"targets": ["clean"]
		},
		{
			"name": "clean-release",
			"configurePreset": "release",
			"targets": ["clean"]
		}
	]
}
